{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@common/*": ["./src/common/*"],
      "@auth/*": ["./src/auth/*"],
      "@db/*": ["./src/prisma/*"],
      "@redis/*": ["./src/redis/*"],
      "@health/*": ["./src/health/*"],
      "@users/*": ["./src/users/*"],
      "@interviews/*": ["./src/interviews/*"],
      "@feedback/*": ["./src/feedback/*"],
      "@generated/*": ["./src/generated/*"]
    }
  }
}
